<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context="com.example.okis.fiwareproba.MainActivity">

    <LinearLayout
        android:id="@+id/Layout_gornja_polovina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/main_prikaz_Id_senzora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senzor1"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="35dp"
            android:padding="15dp"
            />
        <TextView
            android:id="@+id/main_prikaz_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23°C"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="40dp"
            />
        <TextView
            android:id="@+id/main_prikaz_humi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="40dp"
            />
        <TextView
            android:id="@+id/main_prikaz_can"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_donja_polovina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/main_button_upDateSenzor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Azuriraj vrednosti senzora"
            android:textAlignment="center"
            android:padding="10dp"
            android:onClick="azuriranjeSenzora"
            />
        <Button
            android:id="@+id/main_button_prikazi_na_mapi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prikazi na mapi"
            android:textAlignment="center"
            android:textSize="20dp"
            android:onClick="prikazNaKarti"
            />
        <Button
            android:id="@+id/main_button_CEP_reaktiviraj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CEP-reaktiviraj"
            android:textAlignment="center"
            android:textSize="20dp"
            android:onClick="pokreniCep"
            />
    </LinearLayout>

</LinearLayout>
