<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.okis.fiwareproba.MapsActivity" >

    <Button
        android:id="@+id/mapa_azuriranje_lokaciije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="Promena lokacjie senzora"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:width="150dp"
        android:onClick="azuriranjeLokacijeSenzora"/>
    <Button
        android:id="@+id/mapa_azuriranje_lokaciije_trenutne_kordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Trenutna poziciija"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:onClick="prikazTrenutnePozicije"/>


</fragment>
